<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	html { font-size: 62.5%}
	body {
		font: 1.4rem sans-serif;
		margin:0px;
	}
	header {
		background-color: #000000;
		border:4px solid #00FFFF;
		height: 140px;
	}
	nav {width: 80%;
		margin: 0px auto;

	}
	li {
		background-color: #00FFFF;
		color: #000000;
		font-size: 2.4rem;
		display: inline-block;
		height: 100px;
		list-style: none;
		line-height: 88px;
		margin-top: 20px;
		text-align: center;
		width: 24%;
	}
	li:hover {
		background-color: #FF0000;
		color:#FFFFFF;
		cursor: pointer;
	}
	section {
		background-color: #000000;
		border: 4px solid #00FFFF;
		margin: 8px 0px;
		padding: 8px;
	}
	article {
		background-color: #00FFFF;
		border: 4px solid #000000;
		padding: 8px;
		font-size: 1.8rem;
		width: 60%;
	}
	article:first-of-type {
		margin-bottom: 4px;
	}
	article:hover {
		background-color: #FF0000;
		color:#FFFFFF;
		cursor: pointer;
	}
	aside {
		background-color: #00FFFF;
		border: 4px solid #000000;
		width: 36%;
		float: right;
		font-size: 1.8rem;
		margin-top: -508px;
		padding: 8px;

	}
	video {
		width: 100%;
	}
	footer {
		background-color: #00FFFF;
		border: 4px solid #000000;
		font-size: 1.8rem;
		padding: 8px;
	}
	</style>
</head>
<body>
	<header>
		<nav>
			<li>Inicio</li>
			<li>Nosotros</li>
			<li>Servicios</li>
			<li>Contacto</li>
		</nav>
	</header>
	<section>
		<article>
		<h1>Lorem Impsum 1</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nemo dolores odit neque eaque amet provident sunt minima natus dolorem praesentium deserunt accusantium optio possimus, ducimus pariatur, quo hic excepturi.
		</p>
			<br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nobis iure et, quam quis rem odio, iste ab, expedita fuga vero a! Quos praesentium suscipit, ad. Non nisi iusto rem.
		</p>
		</article>
		<article>
		<h1>Lorem Impsum 2</h1>
		<p>
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum modi autem, officia natus cum quasi nihil, optio officiis pariatur sit sint unde totam ullam eius aspernatur quo accusantium fugiat facere!
		</p>
		<br>
		<p>
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptas est provident vero similique facilis accusamus, eos quam quidem quibusdam architecto cumque quasi maxime natus incidunt ipsam aspernatur alias. Repellendus?
		</p>
		</article>
		<aside>
		<h1>Video</h1>
			<video src="video/dota2.mp4" controls ></video>
		</aside>
	</section>
	<footer><h4>Todos Los Derechos Reservados 2014</h4></footer>
</body>
</html>